<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastifymin.css">
    <link rel="stylesheet" href="style.css">
    <title>Dev Burguer</title>
</head>
<body>
   <header class="tumb">
    <div class="top">
        <img src="./img/hamb-1.png" class="logo">
        <h1 class="name">Dev Burguer</h1>
        <span>Rua Dev 99, Cruz alta</span>
        <div class="time" id="date-span"><span>Seg - Dom - 18:00 as 23:00</span></div>
    </div>
   </header>
   <h2 class="text-cardapio">Conheça nosso cardapio</h2>
   <div>
    <main class="conteiner" id="menu">
        <div class="product">
            <img src="./img/hamb-1.png" alt="item01"
            width="100" height="100">
            <div class="item"><p>Hamburguer 1</p>
                <p class="itens">Pao brioche, molho especial, bife de carne, cheddar</p>
            </div>
            <div class="price">
                <p>R$22,90</p>
                <button 
                class="add"
                data-name="Hamburger 1"
                data-price="22.90"
                ><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/shopping-cart--v1.png" alt="shopping-cart--v1"/></button>
            </div>
        </div>
        <div class="product">
            <img src="./img/hamb-2.png" alt="item01"
            width="100" height="100">
            <div><p>Hamburguer 2</p><p class="itens">Pao brioche, molho especial, bife de carne, cheddar</p></div>
            <div class="price">
                <p>R$22,90</p>
                <button 
                class="add"
                data-name="Hamburger 2"
                data-price="22.90"
                ><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/shopping-cart--v1.png" alt="shopping-cart--v1"/></button>
            </div>
        </div>
        <div class="product">
            <img src="./img/hamb-3.png" alt="item01"
            width="100" height="100">
            <div><p>Hamburguer 3</p><p class="itens">Pao brioche, molho especial, bife de carne, cheddar</p></div>
            <div class="price">
                <p>R$22,90</p>
                <button 
                class="add"
                data-name="Hamburger 3"
                data-price="22.90"
                ><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/shopping-cart--v1.png" alt="shopping-cart--v1"/></button>
            </div>
        </div>
        <div class="product">
            <img src="./img/hamb-4.png" alt="item01"
            width="100" height="100">
            <div><p>Hamburguer 4</p><p class="itens">Pao brioche, molho especial, bife de carne, cheddar</p></div>
            <div class="price">
                <p>R$22,90</p>
                <button 
                class="add"
                data-name="Hamburger 4"
                data-price="22.90"
                ><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/shopping-cart--v1.png" alt="shopping-cart--v1"/></button>
            </div>
        </div>
        <div class="product">
            <img src="./img/hamb-5.png" alt="item01"
            width="100" height="100">
            <div><p>Hamburguer 5</p><p class="itens">Pao brioche, molho especial, bife de carne, cheddar</p></div>
            <div class="price">
                <p>R$22,90</p>
                <button 
                class="add"
                data-name="Hamburger 5"
                data-price="22.90"
                ><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/shopping-cart--v1.png" alt="shopping-cart--v1"/></button>
            </div>
        </div>
        <div class="product">
            <img src="./img/hamb-6.png" alt="item01"
            width="100" height="100">
            <div><p>Hamburguer 6</p><p class="itens">Pao brioche, molho especial, bife de carne, cheddar</p></div>
            <div class="price">
                <p>R$22,90</p>
                <button 
                class="add"
                data-name="Hamburger 6"
                data-price="22.90"
                ><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/shopping-cart--v1.png" alt="shopping-cart--v1"/></button>
            </div>
        </div>
        <div class="product">
            <img src="./img/hamb-7.png" alt="item01"
            width="100" height="100">
            <div><p>Hamburguer 7</p><p class="itens">Pao brioche, molho especial, bife de carne, cheddar</p></div>
            <div class="price">
                <p>R$22,90</p>
                <button 
                class="add"
                data-name="Hamburger 7"
                data-price="22.90"
                ><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/shopping-cart--v1.png" alt="shopping-cart--v1"/></button>
            </div>
        </div>
        <div class="product">
            <img src="./img/hamb-8.png" alt="item01"
            width="100" height="100">
            <div><p>Hamburguer 8</p><p class="itens">Pao brioche, molho especial, bife de carne, cheddar</p></div>
            <div class="price">
                <p>R$22,90</p>
                <button 
                class="add"
                data-name="Hamburger 8"
                data-price="22.90"
                ><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/shopping-cart--v1.png" alt="shopping-cart--v1"/></button>
            </div>
        </div>
    </main>
    <h2 class="text-cardapio">Bebidas</h2>
    <div class="conteiner">
        <div class="product">
            <img src="./img/refri-1.png" alt="cocalata"
            width="100" height="100">
            <div class="bebidas"><p>Coca-Cola 350ml</p></div>
            <div class="price">
                <p>R$4,99</p>
                <button 
                class="add"
                data-name="cocalata"
                data-price="4,99"
                ><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/shopping-cart--v1.png" alt="shopping-cart--v1"/></button>
            </div>
        </div>
        <div class="product">
            <img src="./img/refri-2.png" alt="guaranalata"
            width="100" height="100">
            <div class="bebidas"><p>Guarana Antartica 350ml</p></div>
            <div class="price">
                <p>R$4,99</p>
                <button 
                class="add"
                data-name="guaranalata"
                data-price="4.99"
                ><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/shopping-cart--v1.png" alt="shopping-cart--v1"/></button>
            </div>
        </div>
    </div>
   </div>
   <div class="modal-cart" id="cart-modal">
    <div class="cart">
        <h2>Meu Carrinho</h2>
        <div id="cart-items"></div>
            <p>Total: <span id="cart-total">0.00</span></p>
            <p>Endereço de entrega: </p>
            <input type="text" placeholder="Digite seu endereço completo" id="address">
            <p class="hidem" id="address-warn">Digite seu endereço completo!!</p>
            <div class="card-btn">
            <button class="fechar" id="close-modal-btn">Fechar</button>
                <button class="finalizar" id="checkout-btn">Finalizar pedido</button>
            </div>
    </div>
   </div>
   <footer class="my-cart">
    <button class="btn-cart" id="cart-btn">
        (<span id="cart-count">0</span>)
        Veja Meu Carrinho
        <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/shopping-cart--v1.png" alt="shopping-cart--v1"/>
    </button>
   </footer>

><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="script.js"></script>

</body>
</html>